; [program:celery]
; command = celery -A ciftag worker -E --concurrency=5 --loglevel=DEBUG -n worker@%%h
; directory = %(here)s
; startsecs = 5
; autostart = true
; autorestart = true
; stopwaitsecs = 300
; stderr_logfile = /src/module/logs/supervisord/celery_stderr.log
; stdout_logfile = /src/module/logs/supervisord/celery_stdout.log
;
; [program:single]
; command = celery -A ciftag worker --concurrency=1 -Q single --loglevel=info -n worker@%%h
; directory = %(here)s
; startsecs = 5
; autostart = true
; autorestart = true
; stopwaitsecs = 300
; stderr_logfile = /src/module/logs/supervisord/single_stderr.log
; stdout_logfile = /src/module/logs/supervisord/single_stdout.log
;
; [program:beat]
; command = celery -A ciftag beat --loglevel=DEBUG
; directory = %(here)s
; startsecs = 5
; autostart = true
; autorestart = true
; stopwaitsecs = 300
; stderr_logfile = /src/module/logs/supervisord/beat_stderr.log
; stdout_logfile = /src/module/logs/supervisord/beat_stdout.log
;
; [supervisord]
; loglevel = info
; nodaemon = true
; user = root
; logfile = /src/module/logs/supervisord/supervisor.log